# Spring_Boot_Weather_Forecast

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  compose.yaml  gcloud_custom.sh  pom.xml
src/main/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/: SpringBootWeatherForecastApplication.java
src/main/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/DTO/: ErrorDetails.java  ForecastResponse.java
src/main/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/controllers/: ForecastController.java
src/main/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/exception/: CityNotFoundException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/services/: ForecastService.java  ForecastServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/: SpringBootWeatherForecastApplicationTests.java
src/test/java/com/mateusz/spring_boot_weather_forecast/spring_boot_weather_forecast/controllers/: ForecastControllerTest.java
