spring.application.name=spring-boot-weather-forecast
server.port=${PORT:8080}
server.forward-headers-strategy=framework
logging.level.org.springframework=info
management.endpoints.web.exposure.include=health,metrics
